FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<<SECRET>>
DATABASE_URL=postgresql://<<user_name>>:<<password>>@<<server(localhost)>>/<<database_name>>
S3_BUCKET=<<your bucket name>>
S3_ACCESS_KEY=<<your aws access key>>
S3_SECRET_ACCESS_KEY=<<your aws secret access key>>